DATABASE_URL="postgresql://<username>:<password>@db.prisma.io:5432/<database_name>-production"
PORT=somePort
JWT_SECRET=your_generated_random_string_here
CORS_ORIGIN= dashboard_url, menu_display_url
JWT_EXPIRES_IN=some_time
